spring.application.name=w2m-challenge
server.servlet.context-path=/w2m-challenge

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update

security.config.user=w2m-user
security.config.password=w2m-user-password
security.config.rol=W2M-USER

# Use these properties only once to export schema script to a file
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
